1) Посмотреть где я ###  pwd
2) Создать папку ### mkdir file
3) Зайти в папку ### cd file 
4) Создать 3 папки ### mkdir f1 f2 f3
5) Зайти в любоую папку ### cd f1
6) Создать 5 файлов (3 txt, 2 json) ###  touch fi1.txt fi2.txt fi3.txt js1.json js2.json
7) Создать 3 папки ### mkdir folder1 folder2 folder3
8) Вывести список содержимого папки ### ls
9) + Открыть любой txt файл ### vim fi1.txt
10) + написать туда что-нибудь, любой текст. ### Нажимаем i > вводим текст "1)folder 2)folder2 3)folder3"
11) + сохранить и выйти. ### Нажимаем ESC > вводим :wq
12) Выйти из папки на уровень выше ### cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ### mv ./f1/{fi2.txt,fi3.txt} ./f2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ### cp ./f2/{fi1.txt,fi2.txt} ./f1
15) Найти файл по имени ### find -name fi2.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ### tail -f fi2.txt
17) вывести несколько первых строк из текстового файла ### head -2 fi2.txt
18) вывести несколько последних строк из текстового файла ### tail -2 fi2.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ### less fi2.txt
20) вывести дату и время ### date "+%D %T" (выводит в консоли 01/05/22 13:54:37)

Задание *
1) Отправить http запрос на сервер. 
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000 ###  curl -i "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ###

#!/bin/bash

cd file
mkdir f11 f22 f33
cd f11
touch fi11.txt fi22.txt fi33.txt js11.json js22.json
mkdir folder11 folder22 folder33
ls
mv fi11.txt fi22.txt ../f22



